D:\🚀 Projects\App\Backend\BL\bin\Debug\net10.0\BL.deps.json
D:\🚀 Projects\App\Backend\BL\bin\Debug\net10.0\BL.dll
D:\🚀 Projects\App\Backend\BL\bin\Debug\net10.0\BL.pdb
D:\🚀 Projects\App\Backend\BL\bin\Debug\net10.0\DAL.dll
D:\🚀 Projects\App\Backend\BL\bin\Debug\net10.0\DAL.pdb
D:\🚀 Projects\App\Backend\BL\obj\Debug\net10.0\BL.csproj.AssemblyReference.cache
D:\🚀 Projects\App\Backend\BL\obj\Debug\net10.0\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\🚀 Projects\App\Backend\BL\obj\Debug\net10.0\BL.AssemblyInfoInputs.cache
D:\🚀 Projects\App\Backend\BL\obj\Debug\net10.0\BL.AssemblyInfo.cs
D:\🚀 Projects\App\Backend\BL\obj\Debug\net10.0\BL.csproj.CoreCompileInputs.cache
D:\🚀 Projects\App\Backend\BL\obj\Debug\net10.0\BL.csproj.Up2Date
D:\🚀 Projects\App\Backend\BL\obj\Debug\net10.0\BL.dll
D:\🚀 Projects\App\Backend\BL\obj\Debug\net10.0\refint\BL.dll
D:\🚀 Projects\App\Backend\BL\obj\Debug\net10.0\BL.pdb
D:\🚀 Projects\App\Backend\BL\obj\Debug\net10.0\ref\BL.dll
